C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\bin\Debug\net6.0\sem2-3.exe
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\bin\Debug\net6.0\sem2-3.deps.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\bin\Debug\net6.0\sem2-3.runtimeconfig.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\bin\Debug\net6.0\sem2-3.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\bin\Debug\net6.0\sem2-3.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.csproj.AssemblyReference.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.AssemblyInfoInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.AssemblyInfo.cs
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.csproj.CoreCompileInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\refint\sem2-3.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\sem2-3.genruntimeconfig.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sem2-3\obj\Debug\net6.0\ref\sem2-3.dll
