C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.csproj.AssemblyReference.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.AssemblyInfoInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.AssemblyInfo.cs
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.csproj.CoreCompileInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\bin\Debug\net6.0\sim2-2.exe
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\bin\Debug\net6.0\sim2-2.deps.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\bin\Debug\net6.0\sim2-2.runtimeconfig.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\bin\Debug\net6.0\sim2-2.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\bin\Debug\net6.0\sim2-2.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\refint\sim2-2.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\sim2-2.genruntimeconfig.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\sim2-2\obj\Debug\net6.0\ref\sim2-2.dll
