C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.csproj.AssemblyReference.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.AssemblyInfoInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.AssemblyInfo.cs
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.csproj.CoreCompileInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\bin\Debug\net6.0\64.exe
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\bin\Debug\net6.0\64.deps.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\bin\Debug\net6.0\64.runtimeconfig.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\bin\Debug\net6.0\64.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\bin\Debug\net6.0\64.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\refint\64.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\64.genruntimeconfig.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\itog\64\obj\Debug\net6.0\ref\64.dll
