C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\bin\Debug\net6.0\35.exe
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\bin\Debug\net6.0\35.deps.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\bin\Debug\net6.0\35.runtimeconfig.json
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\bin\Debug\net6.0\35.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\bin\Debug\net6.0\35.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.csproj.AssemblyReference.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.AssemblyInfoInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.AssemblyInfo.cs
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.csproj.CoreCompileInputs.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\refint\35.dll
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.pdb
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\35.genruntimeconfig.cache
C:\Users\Антон\OneDrive\Документы\GB\sharp\dz5\35\obj\Debug\net6.0\ref\35.dll
